/* Top part */
.top-part {
  background: #333;
}



/* Slider / Carousel */
.carousel-item {
  min-height: 300px;
  max-height: 80vh;
  height: fit-content;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.carousel-item img {
  width: 100%;
  height: 80vh;
}

.carousel-item .row,
.carousel-item .col-8 {
  margin: 0;
  padding: 0;
}

.carousel-caption {
  left: 5%;
  top: 10%;
  color: #333;
  text-align: left;
}


#slider2 .carousel-indicators [data-bs-target] {
  width: .8rem;
  height: .8rem;
  border-radius: 50%;
  background-color: #fff;
}

.carousel-inner .row {
  --bs-gutter-x: 0rem;
}

.carousel-control-next,
.carousel-control-prev {
  width: 7%;
}

.carousel-control-prev i,
.carousel-control-next i {
  font-weight: bold;
  font-size: 2rem;
  color: #fff;
  background: #173747;
  padding: 0px;
  border-radius: 50%;
}



.carousel-control-next-icon,
.carousel-control-prev-icon {
  height: 3rem;
  width: 3rem;
}

/* Slider 2 */

#slider2 .carousel-caption {
  left: 55%;
  top: 0%;
  right: 0%;
  width: 45%;
  height: 100%;
  color: #fff;
  background: rgba(0, 0, 0, 0.7);
  text-align: left;
}

#slider2 .carousel-caption h3 {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 2rem;
  margin-top: 25%;
}

#slider2 .carousel-caption p {
  margin: 0 2rem;
  width: 80%;
  flex-wrap: wrap;
  font-size: 18px;
  line-height: 1.9;
}

/* Slider 1 */
.slider1 .carousel-item {
  min-height: 75vh;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.slider1 .carousel-item:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.slider1 .carousel-item .container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.slider1 .carousel-item h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  opacity: 0;
}

.slider1 .carousel-item p {
  font-size: 1.2rem;
  margin: 0;
  color: #eeeeee;
  opacity: 0;
}

.slider1 .carousel-item.active h2 {
  animation: fadeInRight 2.5s ease forwards;
}

.slider1 .carousel-item.active p {
  animation: fadeInLeft 3.5s ease forwards;
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-70px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(70px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.slider1 .carousel-controls {
  position: absolute;
  left: 50%;
  bottom: 40px;
  z-index: 10;
  transform: translateX(-50%);
}

.slider1 .carousel-indicators {
  position: relative;
  margin: 0;
}

.slider1 .carousel-indicators button {
  height: 55px;
  width: 55px;
  margin: 0 5px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  border: 3px solid transparent;
  transition: all 0.3s ease;
}

.slider1 .carousel-indicators button.active {
  border-color: #fff;
  transform: scale(1.15);
  transition: .3s;
}

.slider1 .carousel-control-next,
.slider1 .carousel-control-prev {
  height: 60px;
  width: 60px;
  opacity: 1;
  z-index: 3;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.slider1 .carousel-control-next:hover,
.slider1 .carousel-control-prev:hover {
  box-shadow: 0 0 10px #ffffff;
}

.slider1 .carousel-control-next img,
.slider1 .carousel-control-prev img {
  width: 30px;
}

.slider1 .carousel-control-next {
  right: -90px;
}

.slider1 .carousel-control-prev {
  left: -90px;
}


/* Story section */
.story-section {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background: #173747;
  color: #fff;
}

.story-section h1 {
  text-align: center;
  font-weight: bold;
  margin-bottom: 1rem;
}

.story-section .text-section p {
  text-align: justify;
}

.story-section .text-section h3 {
  font-weight: bold;
  font-size: 2rem;
  margin-top: 1rem;
}

.story-section .text-section h6 {
  font-weight: bold;
  font-size: 1.1rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}



/* Projext section */
.project-section {
  padding: 3rem 0;
  background: #173747;
}

.project-section h1 {
  font-weight: bold;
  font-size: 2.5rem;
  text-align: center;
}

.project-section .row>* {
  padding: 0;
}

.project-section .project-card {
  position: relative;
  max-width: 450px;
  max-height: 500px;
  height: 500px;
  width: 100%;
  margin: 2rem 1rem;
  overflow: hidden;
}

.project-section .project-card img {
  height: fit-content;
  max-width: 500px;
  max-height: 500px;
  height: 500px;
  width: 100%;
  border: 4px solid #173747;
}

.project-section .container .title {
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}


.project-section .project-card .project-overlay {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
  justify-content: center;
  margin: 0 auto
}

.project-section .project-card:hover .project-overlay {
  opacity: 1;
  cursor: pointer;
}

.project-section .project-image {
  width: 100%;
}

.project-section .project-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.7s ease-in-out 0s;
  -moz-transition: all 0.7s ease-in-out 0s;
  transition: all 0.7s ease-in-out 0s;
}

.project-section .project-card:hover .project-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.project-section .project-details h3 {
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.project-section .project-details p {
  color: #fff;
  font-size: 1.3rem;
}

.project-section .fadeIn-bottom {
  top: 80%;
}

.see-more {
  background: #ff9800;
  color: #fff;
  padding: 10px 25px;
  border-radius: 20px;
  text-decoration: none;
  cursor: pointer;
}

.see-more:hover {
  background: #fff;
  color: #333;
  transition: all .9s;
}


/* strength section */
.strength-section {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/strength.jpg');
  background-position: center;
  padding: 2rem 0;
  padding-bottom: 4rem;
  padding-top: 3rem;
  background-size: 100%;
  height: 100%;
  color: #fff;
  background-attachment: fixed;
}


.strength-section .top-text {
  width: 50%;
  text-align: center;
  margin: 0 auto;
}

.strength-section .top-text h1 {
  font-weight: bold;
  font-size: 3rem;
}

.strength-section .top-text p {
  font-size: 1rem;
}


.strength-section .strength-card {
  display: block;
  position: relative;
  background: transparent;
  border: 5px solid #287ab4;
  margin: 1rem auto;
  height: 400px;
  border-radius: 4px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
}

.strength-section .strength-card img {
  width: 90px;
  height: 90px;
  text-align: center;
  justify-content: center;
  margin: .5rem auto;
}

.strength-section .strength-card h3 {
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.strength-section .strength-card p {
  width: 100%;
  text-align: justify;
  font-size: 1rem;
}

.strength-section .strength-card:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 1.5s ease-out;
}

.strength-card:hover:before {
  transform: scale(35);
  background: #287ab4;
}

.footer-section {
  background: #212529;
  padding-top: 2rem;
  padding-bottom: 1rem;
  color: #fff;
}

/* Media Query */
@media only screen and (max-width: 1280px) {


  .strength-section .strength-card {
    height: 490px;
  }

}

@media only screen and (max-width: 991px) {


  .carousel-caption p {
    font-size: 15px;
  }

  .carousel-caption h3 {
    font-size: 1.5rem;
  }

  .strength-section {
    background: #0B2C3D;
  }

  .strength-section h1,
  .strength-section p {
    width: 100%;
    text-align: center;
  }

  .strength-section .strength-card {
    height: 400px;
  }

  .carousel-item img {
    width: 100%;
    height: 60vh;
  }


  #slider2 .carousel-caption h3 {
    font-size: 1.5rem;
    margin: 0 2rem;
    margin-top: 200px;
  }

  #slider2 .carousel-caption p {
    font-size: 1rem;
    margin: 0 2rem;
  }

  .project-section .project-details {
    position: absolute;
    padding: 1rem;
    padding-bottom: 0;
    width: 90%;
    top: 80%;
    opacity: 1;
    background: rgba(23, 55, 71, 0.7);
  }


}

@media only screen and (max-width: 767px) {

  .slider1 .carousel-control-next,
  .slider1 .carousel-control-prev {
    display: none;
  }

  .slider1 .carousel-indicators button {
    height: 50px;
    width: 50px;
  }

  .slider1 .carousel-item h2 {
    font-size: 2rem;
  }

  .slider1 .carousel-item p {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 480px) {

  html,
  body {
    font-size: .75rem
  }

  .carousel-caption p {
    display: none;
  }

  .carousel-caption h3 {
    width: 35%;
    font-size: 1rem;
  }

  .strength-section .strength-card {
    height: 350px;
  }

  #slider2 .carousel-caption p {
    display: none;
  }

  .carousel-item img {
    width: 100%;
    height: 300px;
  }


  #slider2 .carousel-caption {
    left: 60%;
    top: 0%;
    width: 40%;
    height: 100%;
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    text-align: left;
  }

  #slider2 .carousel-caption h3 {
    font-size: 1rem;
    margin-top: 120px;
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 10%;
  }

  .carousel-control-prev i,
  .carousel-control-next i {
    font-size: 1.5rem;
    padding: 0px;
  }


  .strength-section .strength-card {
    width: 80%;
  }

  .project-section .project-card img {
    width: 100%;
  }

  .project-section .project-card .project-overlay {
    width: 100%;
  }

  .project-section .project-card {
    width: 90%;
    margin: 1rem auto;
  }

  .slider1 .carousel-item {
    min-height: 60vh;
  }

  .slider1 .carousel-item .container {
    width: 80%;
    margin: 0 auto;
  }

}